
.button {
    background-color: @secondary-red;
    color: #fff;
    padding: 1rem 3rem;
    text-decoration: none;
    font-weight: @bold-font-weight;
    transition: 0.3s;
    border: 0;
    cursor: pointer;

    &:hover {
        background-color: @main-red;
    }
}

.button-outlined {
    background-color: #fff;
    color: @off-black;
    border: 2px solid @secondary-red;

    &:hover {
        background-color: @off-white;
    }
}
 
.button.fullwidth {
    width: 100%;
}

.button.active {
    color: #fff;
}

.text-input {
    width: 360px;
    background: #fff;
    color: black;
    font: inherit;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0 , .1);
    border: 0;
    outline: 0;
    padding: 10px 18px;
}