.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #09d3ac;
  }
  
  
  /* debugging classes */
  .initial {
    border: 1px solid black;
  }
  
  .active{
  border: 2px solid blue;
  }
  
  .headerDiv{
    border: 1px solid pink;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav {
        /* background-color: pink; */
        width: 400px;
        display: flex;
        justify-content: space-evenly;
  }



//   .App {
//     text-align: center;
//   }
  
//   .App-logo {
//     height: 40vmin;
//   }
  
//   .App-header {
//     background-color: #282c34;
//     min-height: 100vh;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     font-size: calc(10px + 2vmin);
//     color: white;
//   }
  
//   .App-link {
//     color: #09d3ac;
//   }
  
//   .dashboard{
//     display:flex;
//   }
  
//   .sidebarDiv{
//     /* bg color colorpicked from whimsical template */
//     background-color: #c3cfd9;
//     border: 1px solid black;
//     width: 15%;
//     min-height: 100vh;
//   }
//   .sidebarNav{
//     /* border: 1px solid black; */
//     display: flex;
//     flex-direction: column;
//     width: 100%;
//     padding-top: 20px;
//     text-decoration: none;
//     /* flex-wrap: wrap; */
//   }
//   .sidebarNav a{
//     margin-bottom: 20px;
//   }
//   /* .navLink{
//     color: black;
//     text-decoration: none;
//   }
//   .navLink:visited{
//     color: black;
//   } */
//   .navLink:hover{
//     color: red;
//   }
  
//   .helperDashboard{
//     width: 85%;
//   }
  
//   /* debugging classes */
//   .initial {
//     border: 1px solid black;
//   }
  
//   .headerDiv{
//     border: 1px solid pink;
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//   }
//   /* nav {
//         width: 400px;
//         display: flex;
//         justify-content: space-evenly;
//   } */