
  .ticketContainer{
    
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    padding: 20px;
  }
  .ticketNav{
    
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .ticketNavLeft{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 50%;
    height: 100px;
    div{
      display: flex;
    }
   
  }

  .ticketNavRight{
    // border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 40%;
    height: 100px;
    button{
      height: 40px;
    }
  }
  .topDiv{
    border: 1px solid black;
    width: 100%;
    height: 75px;
  }
  .studentDiv{
    border: 1px solid black;
    width: 100%;
    height: 300px;
  }
  .helperDiv{
    border: 1px solid black;
    width: 100%;
    height: 300px;
  }

  .statusDiv {
      display: flex;
      flex-direction: column;
      div {
          
      }
  }
  
